Feature: Начальный тест для изучения Cucumber

  Scenario: Просто тест без тела

  Scenario: Простой тест с Given
    Given открыт браузер

  Scenario: Простой тест с Given и When
    Given открыт браузер
    When страница логина открыта

  Scenario: Простой тест со всеми ключевыми словами
    Given открыт браузер
    When страница логина открыта
    Then отображается поле логина

  Scenario: Вариативный простой тест
    When страница логина открыта
    Then отображается поле логина
    When страница логина открыта
    Then отображается поле логина

  Scenario: Использование AND
    Given открыт браузер
    And страница логина открыта
    Then отображается поле логина
    And отображается поле пароля

  Scenario: Использование But
    Given открыт браузер
    And страница логина открыта
    Then отображается поле логина
    But кнопка логина не активна

  Scenario: Аналог AND
    Given открыт браузер
    * страница логина открыта
    * отображается поле логина
    * отображается поле пароля
